{
  "receiver": {
    "host": "localhost",
    "port": 5000
  },
  "backend": {
    "host" : "localhost",
    "port": 3000,
    "getFilesListRoute": "service/api/v1/getFilesStream"
  },
  "searcher": {
    "host": "localhost",
    "port": 4000,
    "errorsMsg" : {
      "31": "unable to get files list",
      "32": "file not found: "
    }
  },
  "dirname": "/home/lex/myProject/logosome/logs/",
  "encoding": "utf8"
}